# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex используйте для проверки своего результата.

# num = int(input(" Введите число: "))

if __name__ == '__main__':
    num = int(input("Введите целое число: "))

    h = (format(num, '#x'))
    print(h)  # ('0xfff')
if hex(num) == h:
    print("Все правильно")
else:
    ("Не верно")
